\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Software}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}ROS}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Hardware}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Hexapod}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}RGB-D Sensor}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Architecture}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Nodes}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Packages}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Topics}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Hardware Interaction}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Servo Driver}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Protocol}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Limb Controller}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Limb Calibration Tool}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Usage}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Locomotion}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Tripod Gait Walker}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Joystick Controller}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Sensing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Camera Driver}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Visual Odometry}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Environment Mapping}{7}}
