# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~detector_type
0.default= GFT
0.type= str
0.desc=Detector type Possible values are: GFT (GFT): GoodFeaturesToTrack, STAR (STAR): GoodFeaturesToTrack, ORB (ORB): GoodFeaturesToTrack, SURF (SURF): GoodFeaturesToTrack
1.name= ~smooth
1.default= 0
1.type= int
1.desc=Smoothing window half-size (pixels) Range: 0 to 5
2.name= ~max_range
2.default= 5.5
2.type= double
2.desc=Maximum z-depth (meters) Range: 0.0 to 15.0
3.name= ~max_stdev
3.default= 0.03
3.type= double
3.desc=Maximum std_dev(z) (meters) Range: 0.0 to 0.2
4.name= ~show_keypoints
4.default= False
4.type= bool
4.desc=Show 2D keypoint image 
5.name= ~publish_cloud
5.default= False
5.type= bool
5.desc=Publish feature point cloud 
6.name= ~publish_covariances
6.default= False
6.type= bool
6.desc=Publish feature covariance markers 
}
}
# End of autogenerated section. You may edit below.
